<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddHabitNameCollectionViewCell" customModule="slacker_tracker_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="598" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="598" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-MC-Lph">
                        <rect key="frame" x="16" y="16" width="566" height="112"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0rc-MC-Lph" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="1tm-Oh-vvc"/>
                <constraint firstAttribute="bottom" secondItem="0rc-MC-Lph" secondAttribute="bottom" constant="16" id="MOX-Db-NAH"/>
                <constraint firstAttribute="trailing" secondItem="0rc-MC-Lph" secondAttribute="trailing" constant="16" id="dVo-7m-F0Y"/>
                <constraint firstItem="0rc-MC-Lph" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="lJf-fE-kAh"/>
            </constraints>
            <size key="customSize" width="598" height="144"/>
            <connections>
                <outlet property="nameTextField" destination="0rc-MC-Lph" id="8NV-k6-Nwn"/>
            </connections>
            <point key="canvasLocation" x="190" y="-125"/>
        </collectionViewCell>
    </objects>
</document>
